<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Efecto de Liquido</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section>
        <div class="box"></div>
        <h2>Liquid</h2>
    </section>
    <svg>
        <filter id="gooey">
            <feGaussianBlur in="SourceGraphic" stdDeviation="10" result="blur"/>
            <feColorMatrix values="
            1 0 0 0 0 
            0 1 0 0 0 
            0 0 1 0 0 
            0 0 0 50 -10" result="goo"/>
        </filter>
    </svg>
    <script src="script.js"></script>
</body>
</html>